{
  "author": "Rakesh Pai <rakeshpai@gmail.com>",
  "name": "pi-gpio2",
  "description": "A simple node.js-based GPIO helper for the Raspberry Pi",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "git@github.com:soulman-is-good/pi-gpio.git"
  },
  "homepage": "https://github.com/soulman-is-good/pi-gpio.git",
  "main": "./pi-gpio",
  "bugs": {
    "url": "https://github.com/soulman-is-good/pi-gpio/issues"
  },
  "tags": [
    "raspberry",
    "pi",
    "gpio",
    "simple"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.x",
    "should": "1.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "raspberry",
    "pi",
    "gpio"
  ],
  "license": "ISC"
}
